<!DOCTYPE HTML>
<html lang="pl">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="description" content="" />
<meta name="keywords" content="" />

<title>Tytuł strony</title>
<img src="images/123.png" alt="Tu podaj tekst alternatywny">
<link href="styles/1.css" rel="stylesheet" type="text/css">

</head>

<body>

<header></header>

<section>

</section>
<h3>
 Frequently Asked Questions

  <abbr title="Frequently Asked Questions">
    
  </abbr>
  
</h3>
<div class="content">
  <details open>
  <summary>      Czym jest alkohol?</summary>
  <div class="faq__content">
    <p>Alkohol etylowy lub etanol to odurzający składnik występujący w piwie, winie i innych alkoholach. Alkohol powstaje w wyniku fermentacji drożdży, cukrów i skrobi.</p>
  </div>
</details>
<details>
  <summary> Dlaczego niektórzy ludzie reagują na alkohol inaczej niż inni ?</summary>
  <div class="faq__content">
    <p>Alkohol wpływa na każdy narząd w ciele. Jest to środek depresyjny na ośrodkowy układ nerwowy, który jest szybko wchłaniany z żołądka i jelita cienkiego do krwiobiegu. Alkohol jest metabolizowany w wątrobie przez enzymy. Jednak wątroba może metabolizować tylko niewielką ilość alkoholu na raz, pozostawiając nadmiar alkoholu krążący po całym ciele. Intensywność wpływu alkoholu na organizm jest bezpośrednio związana ze spożytą ilością.</p>
  </div>
</details>
<details>
  <summary>Czy piwo lub wino jest bezpieczniejsze do picia niż alkohol ?</summary>
  <div class="faq__content">
    <p>Nie. Jedno 12-uncjowe piwo ma mniej więcej taką samą ilość alkoholu, jak jeden 5-uncjowy kieliszek wina lub 1,5-uncjowy kieliszek alkoholu. To ilość spożytego alkoholu ma największy wpływ na osobę, a nie rodzaj napoju alkoholowego.</p>
  </div>
</details>
<details>
  <summary> Jestem młody. Czy picie szkodzi mojemu zdrowi ?</summary>
  <div class="faq__content">
    <p>Tak.  Badania wykazały, że spożywanie alkoholu przez młodzież i młodych dorosłych zwiększa ryzyko zarówno śmiertelnych, jak i niezakończonych zgonem urazów. Badania wykazały również, że ludzie, którzy  piją  alkohol przed 15 rokiem życia, są sześć razy bardziej narażeni na uzależnienie od alkoholu niż dorośli, którzy zaczynają pić w wieku 21 lat . oraz zwiększone ryzyko samobójstwa i zabójstwa.</p>
  </div>
</details>
<details>
  <summary>  Czy bezpiecznie jest pić alkohol i prowadzić samochód?</summary>
  <div class="faq__content">
    <p>Nie . Spożywanie alkoholu spowalnia czas reakcji i osłabia ocenę sytuacji oraz koordynację, czyli wszystkie umiejętności potrzebne do bezpiecznego prowadzenia samochodu. 2 Im więcej spożywanego alkoholu, tym większe upośledzenie.</p>
  </div>
</details>
<details>
  <summary>  Skąd mam wiedzieć czy mam problem z piciem  ?</summary>
  <div class="faq__content">
    <p>Picie jest problemem, jeśli powoduje problemy w związkach, w szkole, w życiu towarzyskim lub w sposobie myślenia i odczuwania. Jeśli obawiasz się, że Ty lub ktoś z Twojej rodziny może mieć problem z piciem, skonsultuj się z lekarzem.</p>
  </div>
</details>
<details>
  <summary> Co mogę zrobić, jeśli ja, lub ktoś kogo znam ma problem z piciem  ?</summary>
  <div class="faq__content">
    <p>Skonsultuj się ze swoim osobistym lekarzem, jeśli uważasz, że Ty lub ktoś, kogo znasz, ma problem z piciem. .</p>
  </div>
</details>
</div>

<footer></footer>

</body>

</html>
